[
	{ "keys": ["f6"], "command": "expand_fqcn" },
	{ "keys": ["f5"], "command": "find_use" },
	{ "keys": ["f4"], "command": "import_namespace" },
	{ "keys": ["shift+f12"], "command": "goto_definition_scope" },
	{ "keys": ["f7"], "command": "insert_php_constructor_property" },

	{ "keys": ["ctrl+keypad_divide"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["ctrl+shift+keypad_divide"], "command": "toggle_comment", "args": { "block": true } },

	{ "keys": ["ctrl+space"], "command": "auto_complete" },
	{ "keys": ["ctrl+space"], "command": "replace_completion_with_auto_complete", "context":
		[
			{ "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
			{ "key": "auto_complete_visible", "operator": "equal", "operand": false },
			{ "key": "setting.tab_completion", "operator": "equal", "operand": true }
		]
	},
]
